# kefu-sdk

./: settings.gradle
CEC-Android-SDK/: build.gradle
CEC-Android-SDK/src/androidTest/java/com/easemob/cec/: ExampleInstrumentedTest.java
CEC-Android-SDK/src/main/: AndroidManifest.xml
CEC-Android-SDK/src/main/java/com/easemob/cec/: CECHelper.java  Constant.java  DemoMessageHelper.java  Preferences.java
CEC-Android-SDK/src/main/java/com/easemob/cec/interfaces/: IListener.java
CEC-Android-SDK/src/main/java/com/easemob/cec/receiver/: CallReceiver.java  FloatWindow.java
CEC-Android-SDK/src/main/java/com/easemob/cec/ui/: BaiduMapActivity.java  CallActivity.java  ChatActivity.java  ContextMenuActivity.java  CustomChatFragment.java  DemoBaseActivity.java  LoginActivity.java  NewLeaveMessageActivity.java  RobotCommentTagsActivity.java  SRForegroundService.java  SatisfactionActivity.java  ShortCutMsgActivity.java  VideoCallActivity.java
CEC-Android-SDK/src/main/java/com/easemob/cec/ui/adapter/: TagAdapter.java
CEC-Android-SDK/src/main/java/com/easemob/cec/utils/: CommonUtils.java  GlideCircleTransform.java  ListenerManager.java
CEC-Android-SDK/src/main/java/com/easemob/cec/widget/: BottomRelativeLayout.java  CallControllers.java  CircleImageView.java  CustomRadioButton.java  CustomVideoContainer.java  CustomVideoView.java  HGroupView.java  MyChronometer.java  PopupListWindow.java
CEC-Android-SDK/src/main/java/com/easemob/cec/widget/chatrow/: ChatRowEvaluation.java  ChatRowForm.java  ChatRowLocation.java  ChatRowOrder.java  ChatRowTrack.java
CEC-Android-SDK/src/main/java/com/easemob/cec/widget/flow/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
CEC-Android-SDK/src/main/res/layout/: activity_call.xml  activity_call_new.xml  call_bottom_layout.xml  em_activity_main.xml  em_activity_robot_comment_tags.xml  em_activity_satisfaction.xml  em_activity_video_call.xml  em_chat_fragment.xml  layout_call_head_item.xml  widget_float_window.xml
CEC-Android-SDK/src/main/res/values/: em_color.xml  em_strings.xml  em_styles.xml
CEC-Android-SDK/src/main/res/values-zh-rCN/: em_strings.xml
CEC-Android-SDK/src/test/java/com/easemob/cec/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  集成说明
app/src/androidTest/java/com/example/kefu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kefu/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kefu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kefu-easeui/: build.gradle
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/player/: EasyIUserMethods.java  EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  Util.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/ui/: LocalVideoPlayerActivity.java
kefu-easeui/src/main/res/layout/: hd_activity_local_video_player.xml
kefu-easeui/src/main/res/values/: hd_attrs.xml  ids.xml
