apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 9
        versionName "1.2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets{
        main(){
            jniLibs.srcDirs=['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
//    compile project(':kefu-sdk')
//    api project(path: ':player')
    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
    api 'com.easemob:kefu-sdk:1.2.4'
}
//apply from: 'jcenter.gradle'
