apply plugin: 'com.android.library'

//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.LambdaXiao'
// group='com.github.你的github用户名'
// version='版本号'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets{
//        main(){
//            jniLibs.srcDirs=['libs']
//        }
//    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.github.jaouan:compoundlayout:1.0.1'
    api project(':kefu-easeui')
    implementation 'com.google.code.gson:gson:2.8.5'

}

//publish {
//    userOrg = 'x1971481259'                                         //bintray.com 账号用户名
//    groupId = 'com.easemob'                                        //唯一 id，最后依赖的库名组成部分之一
//    artifactId = 'cec-sdk'                                    //仓库名
//    publishVersion = '1.1.0'                                    //版本号
//    desc = 'for android kefu sdk'            //描述
//    website = 'https://github.com/LambdaXiao/kefu-android-demo'   //开源项目网址
//}